<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ChatsViewController" customModule="Peerz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ukO-eN-Gwt">
                                <rect key="frame" x="16" y="741" width="382" height="56"/>
                                <subviews>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pn-1t-hOa">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="A5Y-kF-XqR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" image="Photo">
                                            <color key="titleColor" red="1" green="0.2470588235" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ChoiceSend:" destination="9pv-A4-QxB" eventType="touchUpInside" id="AXj-Nh-SyG"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVl-Pr-WIV">
                                        <rect key="frame" x="32" y="0.0" width="286" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="Xfn-0u-ybT"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZB-5d-2cT">
                                        <rect key="frame" x="320" y="0.0" width="30" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="qzd-dw-UTO"/>
                                        </constraints>
                                        <state key="normal" image="Send"/>
                                        <connections>
                                            <action selector="ButtonSendMessage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hVM-RB-nBT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlP-xi-Alv">
                                        <rect key="frame" x="352" y="0.0" width="30" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="S73-uk-ThS"/>
                                        </constraints>
                                        <state key="normal" image="Micro"/>
                                        <connections>
                                            <action selector="sendVocal:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Kgg-3M-fxg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PZB-5d-2cT" firstAttribute="leading" secondItem="MVl-Pr-WIV" secondAttribute="trailing" constant="2" id="7or-3o-Pb2"/>
                                    <constraint firstItem="1Pn-1t-hOa" firstAttribute="leading" secondItem="ukO-eN-Gwt" secondAttribute="leading" id="Ecu-rl-3xO"/>
                                    <constraint firstItem="JlP-xi-Alv" firstAttribute="leading" secondItem="PZB-5d-2cT" secondAttribute="trailing" constant="2" id="PmE-Aj-s5u"/>
                                    <constraint firstAttribute="trailing" secondItem="JlP-xi-Alv" secondAttribute="trailing" id="QOS-7P-vYY"/>
                                    <constraint firstItem="MVl-Pr-WIV" firstAttribute="top" secondItem="ukO-eN-Gwt" secondAttribute="top" id="SqH-YJ-vKR"/>
                                    <constraint firstItem="MVl-Pr-WIV" firstAttribute="leading" secondItem="1Pn-1t-hOa" secondAttribute="trailing" constant="2" id="Vlf-db-C0g"/>
                                    <constraint firstAttribute="bottom" secondItem="MVl-Pr-WIV" secondAttribute="bottom" id="Wg3-JW-YXR"/>
                                    <constraint firstItem="1Pn-1t-hOa" firstAttribute="leading" secondItem="ukO-eN-Gwt" secondAttribute="leading" id="Yry-M5-2cb"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7IE-iY-xh5">
                                <rect key="frame" x="16" y="163" width="382" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GCe-9R-YTJ">
                                    <size key="itemSize" width="343" height="51"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="theirCell" id="GdS-oC-79T" customClass="MessageBubbleCollectionViewCell" customModule="Peerz" customModuleProvider="target">
                                        <rect key="frame" x="19.666666666666668" y="0.0" width="343" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-x0-gVh">
                                                    <rect key="frame" x="6" y="0.0" width="331" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.41711119006282121" green="0.42545341386407765" blue="0.42545341386407765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.94116652011871338" green="0.94908291101455688" blue="0.94483482837677002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VWf-x0-gVh" secondAttribute="trailing" constant="6" id="Wg7-2Y-NM3"/>
                                            <constraint firstAttribute="bottom" secondItem="VWf-x0-gVh" secondAttribute="bottom" id="aUf-tX-7Jb"/>
                                            <constraint firstItem="VWf-x0-gVh" firstAttribute="top" secondItem="GdS-oC-79T" secondAttribute="top" id="g8u-8T-6pu"/>
                                            <constraint firstItem="VWf-x0-gVh" firstAttribute="leading" secondItem="GdS-oC-79T" secondAttribute="leading" constant="6" id="qr8-ii-xF1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="messageLabel" destination="VWf-x0-gVh" id="ZMH-pl-aCa"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="myCell" id="DWO-U8-Q5Y" customClass="MessageBubbleCollectionViewCell" customModule="Peerz" customModuleProvider="target">
                                        <rect key="frame" x="19.666666666666668" y="61" width="343" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2B-nl-wxC">
                                                    <rect key="frame" x="6" y="0.0" width="331" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.2470588235" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="s2B-nl-wxC" secondAttribute="bottom" id="BHC-uT-IQl"/>
                                            <constraint firstAttribute="trailing" secondItem="s2B-nl-wxC" secondAttribute="trailing" constant="6" id="NWt-Jl-CIJ"/>
                                            <constraint firstItem="s2B-nl-wxC" firstAttribute="top" secondItem="DWO-U8-Q5Y" secondAttribute="top" id="Otk-Vj-8kV"/>
                                            <constraint firstItem="s2B-nl-wxC" firstAttribute="leading" secondItem="DWO-U8-Q5Y" secondAttribute="leading" constant="6" id="elx-ZL-3ND"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="messageLabel" destination="s2B-nl-wxC" id="d8F-v3-7t0"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myPicture" id="ENq-xp-WRL" customClass="MessageBubbleCollectionViewCell" customModule="Peerz" customModuleProvider="target">
                                        <rect key="frame" x="19.666666666666668" y="122" width="343" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oih-Kn-eiX">
                                                    <rect key="frame" x="51" y="0.0" width="240" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="bubbleImageView" destination="oih-Kn-eiX" id="JcY-fz-weu"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="theirPicture" id="KXh-pB-FqI" customClass="MessageBubbleCollectionViewCell" customModule="Peerz" customModuleProvider="target">
                                        <rect key="frame" x="19.666666666666668" y="183" width="343" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5KE-E6-9p5">
                                                    <rect key="frame" x="51" y="0.0" width="240" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.066816301829999994" green="0.98039215690000003" blue="0.11441780059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="bubbleImageView" destination="5KE-E6-9p5" id="LKh-nR-WI7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ukO-eN-Gwt" firstAttribute="top" secondItem="7IE-iY-xh5" secondAttribute="bottom" constant="49" id="EnB-oR-1a5"/>
                            <constraint firstItem="ukO-eN-Gwt" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="NCo-OA-F3B"/>
                            <constraint firstItem="7IE-iY-xh5" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="23" id="Xco-lQ-PCX"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ukO-eN-Gwt" secondAttribute="trailing" constant="16" id="gJg-kA-HEQ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ukO-eN-Gwt" secondAttribute="bottom" constant="16" id="uvI-3O-LDn"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="7IE-iY-xh5" secondAttribute="trailing" constant="16" id="zLC-Fe-w9c"/>
                            <constraint firstItem="7IE-iY-xh5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="zek-7f-Zoh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="r7k-iM-kPw" appends="YES" id="RsT-SZ-aeP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="npq-Uq-4WL">
                        <barButtonItem key="rightBarButtonItem" image="Online" style="plain" id="E7s-Rw-vwA">
                            <color key="tintColor" red="1" green="0.2470588235" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="ChoiceButton:" destination="9pv-A4-QxB" id="ib6-7y-cez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7IE-iY-xh5" id="x2s-mz-yYn"/>
                        <outlet property="messageTextField" destination="MVl-Pr-WIV" id="P5Z-F8-wOJ"/>
                        <outlet property="sendVocalButton" destination="JlP-xi-Alv" id="3ts-gE-L8h"/>
                        <outlet property="tapGestureView" destination="r7k-iM-kPw" id="q8f-jr-eNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r7k-iM-kPw">
                    <connections>
                        <action selector="hideKeyboardAction:" destination="9pv-A4-QxB" id="6IP-CE-aOe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="-370.3125"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="Peerz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="4qy-jk-11f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="1035.960591133005"/>
        </scene>
        <!--Private-->
        <scene sceneID="8bd-dc-5NQ">
            <objects>
                <viewController id="YFi-LV-G0L" customClass="PrivateViewController" customModule="Peerz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qW-Vu-1lk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pzZ-RK-4xH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Private" id="psq-Uu-T4U">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="videocall" id="Wdj-NH-yLo">
                                <color key="tintColor" red="1" green="0.2470588235" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="phone" id="6bD-bD-VeW">
                                <color key="tintColor" red="1" green="0.2470588235" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSh-iI-qgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="306.29685157421289"/>
        </scene>
        <!--Face Call-->
        <scene sceneID="HIL-sg-zYr">
            <objects>
                <viewController id="B2N-5f-1MA" customClass="FaceCallViewController" customModule="Peerz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02O-km-MkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7gQ-2c-vzY">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDO-Vd-h3n">
                                <rect key="frame" x="252" y="625.33333333333337" width="146" height="167.66666666666663"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dDO-Vd-h3n" secondAttribute="height" multiplier="107:123" id="6Tn-DH-axi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grk-QY-kpL">
                                <rect key="frame" x="172" y="711" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7hz-qn-jDM"/>
                                    <constraint firstAttribute="height" constant="70" id="ZAb-O1-sBx"/>
                                </constraints>
                                <state key="normal" image="FaceCallEnd"/>
                                <connections>
                                    <action selector="endCallButtonAction:" destination="B2N-5f-1MA" eventType="touchUpInside" id="rnt-os-vJC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="grk-QY-kpL" firstAttribute="centerX" secondItem="02O-km-MkZ" secondAttribute="centerX" id="1iy-KR-x5u"/>
                            <constraint firstItem="dDO-Vd-h3n" firstAttribute="leading" secondItem="7W6-Ba-uCw" secondAttribute="leading" constant="252" id="8Oy-7P-LXq"/>
                            <constraint firstItem="7W6-Ba-uCw" firstAttribute="trailing" secondItem="7gQ-2c-vzY" secondAttribute="trailing" id="FIw-Su-Yyp"/>
                            <constraint firstItem="7gQ-2c-vzY" firstAttribute="leading" secondItem="7W6-Ba-uCw" secondAttribute="leading" id="JqQ-PS-MCV"/>
                            <constraint firstItem="7W6-Ba-uCw" firstAttribute="bottom" secondItem="dDO-Vd-h3n" secondAttribute="bottom" constant="20" id="RGQ-WA-BRj"/>
                            <constraint firstItem="7gQ-2c-vzY" firstAttribute="top" secondItem="7W6-Ba-uCw" secondAttribute="top" id="W95-22-Clj"/>
                            <constraint firstItem="7W6-Ba-uCw" firstAttribute="trailing" secondItem="dDO-Vd-h3n" secondAttribute="trailing" constant="16" id="bfn-RQ-8wX"/>
                            <constraint firstItem="7W6-Ba-uCw" firstAttribute="bottom" secondItem="grk-QY-kpL" secondAttribute="bottom" constant="32" id="cxe-N1-C52"/>
                            <constraint firstItem="7W6-Ba-uCw" firstAttribute="bottom" secondItem="7gQ-2c-vzY" secondAttribute="bottom" id="hkj-UQ-Nz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7W6-Ba-uCw"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="i6M-cn-YLa"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Face Call" id="2VY-CS-crq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Online" id="urX-a6-Dhp">
                            <color key="tintColor" red="1" green="0.2470588235" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="startBarButtonAction:" destination="B2N-5f-1MA" id="65R-dC-cfM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="7gQ-2c-vzY" id="rHR-zW-bM1"/>
                        <outlet property="videoView" destination="dDO-Vd-h3n" id="og1-bm-EHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTu-WG-EJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="304.4977511244378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.24705882352941178" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nyX-CN-4vj" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ks1-58-BJ4" kind="relationship" relationship="viewControllers" id="090-ba-P2p"/>
                        <segue destination="9Rk-nW-bbT" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Chats-->
        <scene sceneID="CQq-lw-a2N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nyX-CN-4vj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="Chats" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WLT-9a-Bh9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="5iu-UN-r9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXG-vR-jHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-370"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qcv-gD-afq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Rk-nW-bbT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qGX-NC-0DP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="s8S-BW-zgx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcI-Y9-vqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1036"/>
        </scene>
        <!--Face Call-->
        <scene sceneID="ScL-Mm-c8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ks1-58-BJ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Face Call" image="VideoMessage" id="ico-I1-QmL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YDl-TR-D1P">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B2N-5f-1MA" kind="relationship" relationship="rootViewController" id="M7v-r9-1Lx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REt-q6-tMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chats" width="56.25" height="56.25"/>
        <image name="FaceCallEnd" width="1024" height="1024"/>
        <image name="Micro" width="56.25" height="56.25"/>
        <image name="Online" width="75" height="75"/>
        <image name="Photo" width="56.25" height="56.25"/>
        <image name="Send" width="18" height="18"/>
        <image name="Settings" width="56.25" height="56.25"/>
        <image name="VideoMessage" width="56.25" height="56.25"/>
        <image name="phone" width="56.25" height="56.25"/>
        <image name="videocall" width="56.25" height="56.25"/>
    </resources>
</document>
